---
name: 自动播放首条例句
overview: 单词自动发音结束后可选链式播放首条例句；新增 Ctrl/Command+1~9 例句快捷键（最多 9 条）播放时高亮对应例句。
todos:
  - id: setting-field
    content: setting.ts 新增 autoPlayFirstSentence 字段（默认 false）
    status: pending
  - id: sound-callback
    content: playWordAudio / useTTsPlayAudio 支持 onEnd 回调，用于音频链式播放
    status: pending
  - id: shortcut-keys
    content: ShortcutKey + DefaultShortcutKeyMap 新增 PlaySentence1~9，setting 页名称映射
    status: pending
  - id: typeword-logic
    content: TypeWord 链式自动播例句、快捷键播放、例句高亮
    status: pending
  - id: setting-ui
    content: WordSetting.vue 增加开关 UI
    status: pending
  - id: i18n-keys
    content: locale 补充设置项与快捷键名称文案
    status: pending
isProject: false
---

# 单词自动播放后链式播放例句 + 例句快捷键

## 需求（修订）

1. **自动播例句**：在单词**自动播放发音结束**后，可选自动 TTS 播放首条例句（不是输入完成时触发）
2. **例句快捷键**：`Ctrl/Command + 1~9` 快捷播放第 1~9 条例句，按下时**高亮**当前例句

## 现有机制

[`TypeWord.vue`](TypeWords/packages/core/src/components/word/TypeWord.vue) 中单词自动播放发生在：

| 时机 | 代码 |
|------|------|
| 切换到新词 `reset()` | `volumeIconRef?.play(false, true)` → `playWordAudio(word, false)` |
| 跟写重复 `repeat()` | `volumeIconRef?.play()` → `playWordAudio(word, true)` |

[`usePlayWordAudio`](TypeWords/packages/core/src/hooks/sound.ts) 使用 `HTMLAudioElement`，失败时 fallback 到 TTS，**目前均无 `onended` 回调**。

例句手动播放走 `playTtsWithGuide(item.c)` → `useTTsPlayAudio()`。

快捷键体系：[`ShortcutKey`](TypeWords/packages/core/src/types/enum.ts) + [`DefaultShortcutKeyMap`](TypeWords/packages/core/src/config/env.ts)，通过 `useEventsByWatch` 在 TypeWord 注册；`getShortcutKey` 已将 `metaKey` 映射为 `Ctrl+`（Mac 上 Command+1 = Ctrl+1）。

自测模式已有裸键 `1/2/3`，新快捷键用 `Ctrl+1~9` **不冲突**。

```mermaid
flowchart LR
  reset["reset() / repeat()"] --> playWord["playWordAudio"]
  playWord --> onEnded["audio/TTS onended"]
  onEnded --> autoSentence["autoPlayFirstSentence ? playSentence(0)"]
  shortcut["Ctrl+1~9"] --> playSentence["playSentenceAtIndex(n)"]
  playSentence --> highlight["highlightedSentenceIndex = n"]
  playSentence --> tts["playTtsWithGuide"]
  tts --> clearHighlight["onEnd: 清除高亮"]
```

---

## 实现方案

### 1. 音频层支持结束回调

[`sound.ts`](TypeWords/packages/core/src/hooks/sound.ts)：

- `TTsPlayOptions` 增加 `onEnd?: () => void`，在 `SpeechSynthesisUtterance.onend` 触发
- `usePlayWordAudio().playAudio(word, handle, onEnd?)`：
  - `audio.onended = () => onEnd?.()`
  - `onerror` fallback TTS 时传入同一 `onEnd`

### 2. 新增设置项

[`setting.ts`](TypeWords/packages/core/src/stores/setting.ts)：

```ts
autoPlayFirstSentence: boolean  // 默认 false
```

[`WordSetting.vue`](TypeWords/packages/core/src/components/setting/WordSetting.vue) 在「练习例句」下方增加 Switch。

文案调整：**「单词自动发音结束后，自动朗读第一条英文例句」**（非输入完成）。

### 3. 新增例句快捷键 PlaySentence1 ~ PlaySentence9

[`enum.ts`](TypeWords/packages/core/src/types/enum.ts) 追加 9 个枚举值。

[`env.ts`](TypeWords/packages/core/src/config/env.ts) 默认值：

```ts
[ShortcutKey.PlaySentence1]: 'Ctrl+1',
// ... PlaySentence2: 'Ctrl+2' ... PlaySentence9: 'Ctrl+9'
```

[`setting.vue`](TypeWords/apps/nuxt/app/pages/setting.vue) `getShortcutKeyName` 增加映射（如「播放例句 1」…「播放例句 9」）。

`checkAndUpgradeSaveSetting` 中通过 `checkRiskKey(defaultState, state)` 会自动合并新快捷键默认值，用户自定义不受影响。

### 4. TypeWord 核心逻辑

[`TypeWord.vue`](TypeWords/packages/core/src/components/word/TypeWord.vue)：

**状态**

```ts
let highlightedSentenceIndex = $ref(-1)
```

**统一播放函数**

```ts
function playSentenceAtIndex(index: number, highlight = false) {
  const item = props.word.sentences?.[index]
  if (!item?.c) return
  if (highlight) highlightedSentenceIndex = index
  playTtsWithGuide(item.c, () => {
    if (highlightedSentenceIndex === index) highlightedSentenceIndex = -1
  })
}
```

`playTtsWithGuide` 增加可选 `onEnd` 参数透传给 TTS。

**链式自动播放**（替换 `reset()` / `repeat()` 中的 `volumeIconRef?.play`）

```ts
function autoPlayWordThenSentence(handle = false) {
  const afterWord = () => {
    if (settingStore.autoPlayFirstSentence) playSentenceAtIndex(0, false)
  }
  if (!settingStore.wordSound) {
    afterWord()  // 单词发音关闭时，若开启自动例句则直接播例句
    return
  }
  if (settingStore.wordPracticeType === WordPracticeType.Dictation) return
  playWordAudio(props.word.word, handle, afterWord)
}
```

- `reset()` → 调用 `autoPlayWordThenSentence(false)`
- `repeat()` → 调用 `autoPlayWordThenSentence(true)`
- **不在** `onTyping` 完成、手动点发音图标、答错时播放等路径触发链式例句

**快捷键注册**

```ts
useEventsByWatch(
  [
    [ShortcutKey.PlaySentence1, () => playSentenceAtIndex(0, true)],
    // ... PlaySentence2~9
  ],
  () => (props.word.sentences?.length ?? 0) > 0
)
```

**模板高亮** — 例句 `div.sentence` 增加 class：

```vue
:class="{ 'sentence-highlight': highlightedSentenceIndex === index }"
```

样式：淡紫/蓝背景 + 圆角边框（unocss），与现有 violet 主题一致。

**VolumeIcon title** 可补充快捷键提示，如 `` `发音(Ctrl+1 播放例句1)` `` 仅首条或按 index 显示 `Ctrl+${index+1}`。

### 5. i18n

设置项（14 个 locale）：

- `auto_play_first_sentence` / `auto_play_first_sentence_desc`（描述改为「自动发音结束后」）

快捷键名称（setting 页用，可中文写死在 `getShortcutKeyName` 或抽 i18n key）：

- `shortcut_play_sentence_n` 或 PlaySentence1~9 各自一条

---

## 边界说明

| 场景 | 行为 |
|------|------|
| `wordSound` 关闭 + 自动例句开 | 新词加载后直接 TTS 首条例句 |
| 默写模式 `reset` | 不自动播单词，也不链式播例句（保持现有逻辑） |
| 无例句 | 静默跳过 |
| 例句不足 N 条 | Ctrl+N 无操作 |
| 手动点例句 VolumeIcon | 不高亮（仅快捷键触发高亮） |
| 自动链式播例句 | 不高亮（`highlight=false`） |

---

## 涉及文件

| 操作 | 路径 |
|------|------|
| 修改 | `packages/core/src/hooks/sound.ts` |
| 修改 | `packages/core/src/stores/setting.ts` |
| 修改 | `packages/core/src/types/enum.ts` |
| 修改 | `packages/core/src/config/env.ts` |
| 修改 | `packages/core/src/components/word/TypeWord.vue` |
| 修改 | `packages/core/src/components/setting/WordSetting.vue` |
| 修改 | `apps/nuxt/app/pages/setting.vue`（快捷键名称） |
| 修改 | `apps/nuxt/i18n/locales/*.json` |
